<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pictures"
        android:icon="@drawable/pictures"
        android:title="Pictures"/>
        >
    <item
        android:id="@+id/albums"
        android:icon="@drawable/albums"
        android:title="Albums" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>