<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/choice1"
        android:title="Choice 1" />
    <item
        android:id="@+id/choice2"
        android:title="Choice 2" />
    <item
        android:id="@+id/choice3"
        android:title="Choice 3" />
</menu>