<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="horizontal"
        app:behavior_hideable="false"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Album"
                    android:textStyle="bold"
                    android:textColor="@color/background_light"
                    >

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textStyle="bold"
                    android:textColor="@color/background_light">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local path"
                    android:textStyle="bold"
                    android:textColor="@color/background_light">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloud path"
                    android:textStyle="bold"
                    android:textColor="@color/background_light">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date taken"
                    android:textStyle="bold"
                    android:textColor="@color/background_light">

                </TextView>



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Album"
                    android:textStyle="italic"
                    android:id="@+id/album_text"
                    android:textColor="@color/background_light"
                    android:singleLine="true">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:id="@+id/type_text"
                    android:singleLine="true"
                    android:textStyle="italic"

                    android:textColor="@color/background_light">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:id="@+id/local_path_text"
                    android:singleLine="true"
                    android:text="Local path"
                    android:textColor="@color/background_light">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:id="@+id/cloud_path_text"
                    android:singleLine="true"
                    android:text="Cloud path"
                    android:textColor="@color/background_light">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:id="@+id/date_taken_text"

                    android:text="Date taken"
                    android:textColor="@color/background_light">

                </TextView>

            </LinearLayout>

<!--        <com.google.android.material.divider.MaterialDivider-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="5dp" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="15dp"-->
<!--            android:text="Send"-->
<!--            android:textColor="@color/bottom_navigation_text_color"-->
<!--            android:textSize="20dp" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>