<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PicutresFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:defaultQueryHint="Your picture name"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:searchIcon="@drawable/search"/>


        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/setting" />

    </LinearLayout>

    <GridView
        android:id="@+id/photo_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:verticalSpacing="0dp"
        android:columnWidth="50dp"
        android:numColumns="2"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    </LinearLayout>



</FrameLayout>